# MONGO_URL = "mongodb://localhost:27017/shop"

PORT = 4000

MONGO_URL ="mongodb+srv://nandhalalnandhuz:nandhalal123@cluster0.pheqmdk.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0"



